# Check under which USB port your LIDAR is listed:
# $ ls -la /dev/ttyUSB*
# crw-rw---- 1 root dialout 188, 0 Jan 10  2022 /dev/ttyUSB0
# crw-rw---- 1 root dialout 188, 1 Oct  7 08:51 /dev/ttyUSB1
# lrwxrwxrwx 1 root root         7 Jan 10  2022 /dev/ttyUSBDB -> ttyUSB0

LIDAR_SERIAL=/dev/ttyUSB0
JOINCODE=fc94:b01d:1803:8dd8:b293:5c7d:7639:932a/xxxxxxxxxxxxxxxxxxxxxxxxxxx